<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="方向传感器返回的值"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_show1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_show2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_show3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="磁场传感器返回的值"
            android:textColor="#ffffff"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_mag1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_mag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/text_mag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="温度传感器返回的值"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_temp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
           
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="光传感器返回的值"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_light1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="压力传感器返回的值"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_pressure1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>